ARCH := arm64
DEB_ARCH := aarch64
CROSS_COMPILE := /usr/bin/aarch64-linux-gnu-
LOCALVERSION := -xilinx-v2018.2
KERNELVERSION := 4.14.0
KERNELRELEASE := $(KERNELVERSION)$(LOCALVERSION)
KERNEL_IMAGE_DEB := linux-image-$(KERNELRELEASE)_$(KERNELRELEASE)-1_arm64.deb
KERNEL_HEADERS_DEB := linux-headers-$(KERNELRELEASE)_$(KERNELRELEASE)-1_arm64.deb
DTBOCFG_DEB := dtbocfg-ctrl_0.0.5-1_all.deb
UDMABUF_DEB := udmabuf-$(KERNELRELEASE)_1.3.2-1_$(DEB_ARCH).deb

